<!DOCTYPE html>
<html> 
<head>     
	<meta charset="utf-8">  
<title>Desafio</title>
<style>
#header{
  /*Definir a largura da div*/
  width:1000px;
  /* altura da div */
  height:100px;
  /* Cor de fundo da div */
  background-color:#00F;
  }
#conteudo{
  /*Definir a largura da div*/
  width:1000px;
  /* altura da div */
  height:500px;
  /* Cor de fundo da div */
  background-color:#0F0;  
} 
#footer{
  /*Definir a largura da div*/
  width:1000px;
  /* altura da div */
  height:100px;
  /* Cor de fundo da div */
  background-color:#C3C;
  }
#conteudo-left{
  /*Definir a largura da div*/
  width:500px;
  /* altura da div */
  height:300px;
  /* O atributo Float é utilizado para fazermos o nosso bloco(div) 
  literalmente flutue e se posicione onde queremos na página, 
  quando escolhemos left, dizemos que esse bloco irá se posicionar na 
  parte esquerda da página */
  float:left;
  /* Cor de fundo da div */
  background-color:#FF0;
  }
#conteudo-right{
  /*Novamente definimos a largura da div*/
  width:500px;
  /* altura da div */
  height:400px;
  /* Pode parecer meio estranho utilizar o mesmo atributo left para o bloco 
  em que queremos posicionar na direita, mas como sabemos, o CSS é um estilo 
  em cascata, nessa div conteúdo definimos a largura de 1000px e na 
  conteudo-left 500px, automaticamente ao definirmos o conteudo-right 
  com 500px e à esquerda também, ficara à direita do conteudo-left, 
  pois o máximo que a div filha poderá ter é 1000px, sendo 500+500=1000px */
  float:right;
  /* Cor de fundo da div */
  background-color:#F00;
  }
</style>
</head>
 
<body>
<div id="site">
 
  <div id="header"></div>
 
  <div id="conteudo"><!-- aqui abre a div conteudo -->
 
    <div id="conteudo-left"></div>
    <div id="conteudo-right"></div>
 
  </div><!-- aqui fecha a div conteudo -->
 
  <div id="footer"></div>
 
</div>
</body>
</html>