<!DOCTYPE html>
<html> 
<head>     
	<meta charset="utf-8">  
<title>Desafio</title>
<style>
#header{
  width:100%;
  height:100px;
  background-color:#00F;
  }
#conteudo{
  width:100%;
  height:500px;
  background-color:#0F0;  
} 
#footer{
   width:100%;
   height:100px;
   background-color:#C3C;
   clear: both;
  }
#conteudo-left{
  width:33.33%;
  height:450px;
  float:left;
  background-color:#FF0;
  }
#conteudo-centro{
	width: 33.33%;
	height: 500px;
	float: left;
	background-color: gray; 
}
#conteudo-right{
  width:33.33%;
  height:350px;
  float:right;
  background-color:#F00;
  }
</style>
</head>
 
<body>
<div id="site">
 
  <div id="header"></div>
 
  <div id="conteudo"><!-- aqui abre a div conteudo -->
 
    <div id="conteudo-left"></div>
    <div id="conteudo-centro"></div>
    <div id="conteudo-right"></div>
 
  </div><!-- aqui fecha a div conteudo -->
 
  <div id="footer"></div>
 
</div>
</body>
</html>