<!DOCTYPE HTML>
<html lang="pt-pt">
	<head>
		<meta charset="utf-8">
		<link href="estilos.css" rel="stylesheet">
		<title>Home</title>
	</head>

<body>
	<div id="cabecalho">
		<!--logotipo-->
		<div id="logo">
			<img src="img/logo_empresa.png">
		</div>
		<div id="menu-principal">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a class="ativo" href="empresa.html">Empresa</a>
				</li>

				<li>
					<a  href="#servicos.html">Serviços</a>
				</li>

				<li>
					<a href="#contato.html">Contato</a>
				</li>


			</ul>

		</div>
		<!--imagem empresa-->

		<img id="img-principal" src="img/foto_principal.jpg">
		
	</div>


	<div id="conteudo">
		<div id="conteudo-principal">
		<h1> Empresa</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor nulla sed bibendum faucibus. Praesent eleifend ipsum vel imperdiet egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
		</p>
		<h2> Missão</h2>
		<p>
			Pellentesque ultricies odio ut erat vulputate tristique sit amet vitae lacus. Fusce sem nunc, efficitur sit amet fermentum vitae, hendrerit vitae quam. Integer eleifend augue nisl, a faucibus massa aliquam ac. Fusce a sem et mauris hendrerit malesuada. Nunc sit amet vehicula leo, bibendum dapibus arcu. 
		</p>
		<h2> Valores</h2>
		<p>
			<ul>
				<li>Proin tempor sollicitudin augue ultrices. </li>
				<li>Cras et velit rhoncus, laoreet dolor eu.  </li>
				<li>Suspendisse pulvinar enim vel dolor dignissim.  </li>
				<li>Fusce augue nulla, fermentum vel semper et. </li> 
			</ul>
		</p>
		</div>
		<div id="conteudo-secundario">
			<img id="img-sede" src="img/sede_empresa.jpg">
		</div>
	</div>

	<div id="rodape">
		<p id="email">

			douglasdefrancesco@gmail.com
		</p>
		<p id="endereco"> 
			Rua De Francesco, 5
			<br>
			Tel: 234 456 789
		</p>
		<small id="copyright">
			&copy; Empresa Ltda. Todos os direitos reservados.
		</small>

	</div>


</body>

</html>
