body{
	margin-left: 10%;
	
	background-image: fundo_site.jpg
}

#menu-principal ul li{
	/*exclui o marcador*/
list-style-type: none;
display: inline;
padding: 10px;
}

#menu-principal ul li a{
	/*exclui o sublinhado*/
text-decoration-line:  none;

}

#logo{
	width:45%;
	float:left;
	
}

#menu-principal{
	width:35%;
	float:left;
}

#img-cabecalho{
	background-color: gray;
	width: 100%;
}

#img-principal{
	width:80%;
}

#conteudo-principal{
	float: left;
	width:53%;
}

#conteudo-secundario{
	float: left;
	width:20%;
	margin-left: 5%;
	padding-left: 1%; 
	padding-right: 1%;
	background-color: #b3b3cc;
	color: white;
	margin-top: 10px;
}

#email{
	float: left;
	width: 80%;
}

#endereco{
	width: 20%;
	float: left;

}

#copyright{
	float: right;
	width: 100%;

}

#rodape{
	background-color: #33ccff;
	width: 810px;
	height: 10%;
	position: absolute;
	margin-top: 45%;

}

#img-sede{
	width: 215px;
	

	
}

.ativo{

	color: red;
}
