<!DOCTYPE HTML>
<html lang="pt-pt">
	<head>
		<meta charset="utf-8">
		<link href="estilos.css" rel="stylesheet">
		<title>Home</title>
	</head>

<body>
	<div id="cabecalho">
		<!--logotipo-->
		<div id="logo">
			<img src="img/logo_empresa.png">
		</div>
		<div id="menu-principal">
			<ul>
				<li>
					<a class="ativo" href="index.html">Home</a>
				</li>
				<li>
					<a href="empresa.html">Empresa</a>
				</li>

				<li>
					<a  href="#servicos.html">Serviços</a>
				</li>

				<li>
					<a href="#contato.html">Contato</a>
				</li>


			</ul>

		</div>
		<!--imagem empresa-->

		<img id="img-principal" src="img/foto_principal.jpg">
		
	</div>


	<div id="conteudo">
		<div id="conteudo-principal">
		<h1> Bem Vindo ao site da Empresa</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor nulla sed bibendum faucibus. Praesent eleifend ipsum vel imperdiet egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque ultricies odio ut erat vulputate tristique sit amet vitae lacus. Fusce sem nunc, efficitur sit amet fermentum vitae, hendrerit vitae quam. Integer eleifend augue nisl, a faucibus massa aliquam ac. Fusce a sem et mauris hendrerit malesuada. Nunc sit amet vehicula leo, bibendum dapibus arcu. 
		</p>
		<p>

			Proin tempor sollicitudin augue, dictum finibus tortor facilisis vel. Phasellus eget urna varius, lobortis tortor sed, malesuada urna. Fusce lacinia massa laoreet tempor ultrices. Cras et velit rhoncus, laoreet dolor eu, faucibus ipsum. Suspendisse pulvinar enim vel dolor dignissim, ut efficitur sapien molestie. Nam consectetur ipsum lectus, nec tempus turpis consequat ac. Duis egestas nunc sit amet elit ullamcorper pretium. Fusce augue nulla, fermentum vel semper et, malesuada congue eros. 
		</p>
		</div>
		<div id="conteudo-secundario">
			<h1>Subtitulo</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla, diam nec ornare auctor, arcu mi aliquam nibh, at iaculis erat nulla eu augue.  

			Aenean facilisis consequat orci, tempor consequat mauris rutrum tempor. Curabitur semper diam id luctus consequat. Maecenas accumsan consectetur accumsan. Nullam quis lorem vitae orci sagittis mollis.

		</p>
		</div>
	</div>

	<div id="rodape">
		<p id="email">

			douglasdefrancesco@gmail.com
		</p>
		<p id="endereco"> 
			Rua De Francesco, 5
			<br>
			Tel: 234 456 789
		</p>
		<small id="copyright">
			&copy; Empresa Ltda. Todos os direitos reservados.
		</small>

	</div>


</body>

</html>
