<!DOCTYPE HTML>
<html lang=pt-pt>
<meta charset="UTF-8">

<head>
	<title>Posição absoluta</title>
</head>
<style>
#elemento_pai{
	width: 300px;
	height: 300px;
	background-color: #ccc;
}
.posrelativa{
	position: relative;
	width: 150px;
	height: 150px;
}
.posabsoluta{
	position: absolute;
	top: 50px;
	left: 50px;
	width: 150px;
	height: 150px;
}
.azul{
	background-color: blue;
}
.vermelho{
	background-color: red;
}
</style>
<body>
<div id="elemento_pai">
	<div class="posrelativa azul">1</div>
	<div class="posabsoluta vermelho">2</div>
</div>
</body>
</html>
