<!DOCTYPE HTML>
<html lang=pt-pt>
<meta charset="UTF-8">

<head>
	<title>Posição float</title>
</head>
<style>

.container{
	width: 800px;
	background-color: #ccc;
	height: 300px;
}
div{
	width: 200px;
	height: 100px;
}
.esquerda{
	background-color: green;
	float: left;
}
.direita{
	background-color: blue;
	float: right;
}
.terceira{
	background-color: red;
	float: left;
}
.quarta{
	clear: both;
	width: 200px;
	height: 100px;
	background-color: pink;
}
</style>
<body>

<div class="container">
	<div class="esquerda">DIV 01</div>
	<div class="direita">DIV 02</div>
	<div class="terceira">DIV 03</div>
	<div class="terceira">DIV 03b</div>
	<div class="quarta">111</div> 
</div>
</body>
</html>
