<!DOCTYPE HTML>
<html lang=pt-pt>
<meta charset="UTF-8">

<head>
	<title>Posição relativa</title>
</head>
<style>

#elemento_pai{
	width: 300px;
	height: 300px;
	background-color: #ccc;
}
.posrelativa{
	position:relative;
	width: 150px;
	height: 60px;
}
.vermelho{
	background-color: red;
}
.azul{
	background-color: blue;
}
.top50{
	top: 50px;


}
</style>

<body>
<div id="elemento_pai">
	<div class="posrelativa azul top50">1</div>
	<div class="posrelativa vermelho">2</div>
	<div class="posrelativa azul top50">3</div>
</div>
</body>
</html>
